* {
  margin: 0px;
  padding: 0px;
}
html{
  scroll-behavior: smooth;
}
#navbar {
  display: flex;
  position: sticky;
  top: 0px;
  align-items: center;
}
#navbar::before {
  content: "";
  background-color: black;
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  opacity: 0.7;
  z-index: -1;
}
#navbar div {
  margin: 1rem;
}

#navbar img {
  width: 5.3rem;
  height: 4.3rem;
}
#navbar ul {
  display: flex;
  align-items: center;
}
#navbar .item {
  list-style: none;
  font-size: 1.3rem;
  margin: 1.3rem;
}
#navbar .item a {
  text-decoration: none;
  color: white;
  margin: 9px;
  padding: 1px 10px;
}
#navbar .item a:hover {
  color: black;
  background-color: rgb(132 132 199);
  border-radius: 12px;
}
/* Home section  */
#section-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3px 200px;
  height: 34rem;
}
#section-1::before {
  content: "";
  background: url("../img/back.jpg") no-repeat center center/cover;
  position: absolute;
  height: 41rem;
  width: 100%;
  top: 0px;
  left: 0px;
  z-index: -2;
  opacity: 0.7;
}
.btn {
  margin: 18px;
  padding: 6px;
  border-radius: 12px;
  cursor: pointer;
  font-size: 14px;
  background-color: grey;
}
.primary {
  font-size: 1.6rem;
  padding: 1.3rem;
}
.descr {
  font-size: 18px;
  padding: 21px;
}

/* Service section */

#services {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 29.3rem;
}
.center {
  font-size: 2.7rem;
  margin-top: 12px;
  margin-bottom: 42px;
}
.container {
  display: flex;
}
.container .box {
  border: 3px solid orangered;
  padding: 34px;
  width: 17.3rem;
  cursor: pointer;
  border-radius: 17px;
  height: 15rem;
  margin: 2px 24px;
  box-shadow: 2px 2px 2px #756868;
}

.container img {
  width: 5.3rem;
  height: 4.2rem;
  display: block;
  margin: auto;
}
/* clients section */
#client {
  display: flex;
  flex-direction: column;
}
#client::before {
  content: "";
  background: url(../img/contact.jpg) no-repeat center center/cover;
  position: absolute;
  width: 100%;
  height: 29rem;
  z-index: -1;
  opacity: 0.9;
}
.heading {
  font-size: 2rem;
  text-align: center;
  margin-top: 2rem;
}
#client .item {
  display: flex;
}
#client .item img {
  height: 8rem;
  margin: 8rem 4rem;
}

/* ContactUs Section */
#foot {
  display: flex;
  flex-direction: column;
  height: 348px;
  width: 100%;
  align-items: center;
}
.form form {
  width: 29rem;
  height: 15rem;
}
#foot #detail {
  font-size: 3rem;
  margin-bottom: 3rem;
}
.form-text {
  font-size: 1.3rem;
  margin: 2rem;
  width: 3rem;
  height: 1.4rem;
}
.form-text input {
  font-size: 18px;
  width: 23rem;
}
.form-text label {
  margin: 4px;
}
#submit{
  margin-left: 12rem;
    padding: 5px;
    border-radius: 5px;
}
/* footer */
.footer-center{
  text-align: center;
  color: white;
  background-color: black;
  bottom: 0px;
}
